<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>COUNTDOWN TIMER</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="logo.jpg">
</head>
<body>
  <header>
    <h3>FEW DAYS TO NEW YEAR !!!</h3>
  </header>
  <section class="countdown" id="countdown">
    <div class="days flip" id="days">
      <div class="front-flip"></div>
      <h2 id="dd"></h2>
      <div class="back-flip"></div>
      <p>DAYS</p>
    </div>
    <div class="hours flip" id="hours">
      <div class="front-flip"></div>
      <h2 id="hr"></h2>
      <div class="back-flip"></div>
      <p>HOURS</p>
    </div>
    <div class="mins flip" id="mins">
      <div class="front-flip"></div>
      <h2 id="mm"></h2>
      <div class="back-flip"></div>
      <p>MINUTES</p>
    </div>
    <div class="secs flip" id="secs">
      <div class="front-flip"></div>
      <h2 id="ss"></h2>
      <div class="back-flip"></div>
      <p>SECONDS</p>
    </div>
  </section>
  <footer>
    <img src="images/icon-facebook.svg" alt="">
    <img src="images/icon-pinterest.svg" alt="">
    <img src="images/icon-instagram.svg" alt="">
  </footer>
  <script src="main.js"></script>
</body>
</html>